<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webexam-data-access</artifactId>
  <name>webexam-data-access</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- parent info  -->
  <parent>
  	<groupId>edisonbetter</groupId>
  	<artifactId>webexam-maven-version-control</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../webexam-maven-version-control</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-c3p0</artifactId>
  	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	  	
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>

	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
		
  </dependencies>
  
</project>