<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webexam-maven-version-control</artifactId>
  <packaging>pom</packaging>
  <name>webexam-maven-version-control</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- parent info -->
  <parent>
    <groupId>edisonbetter</groupId>
    <artifactId>webexam-maven-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../webexam-maven-config</relativePath>
  </parent>
  
  <properties>
  	<spring.version>3.2.3.RELEASE</spring.version>
  	<hibernate.version>4.2.4.Final</hibernate.version>
  	<log4j.version>1.2.17</log4j.version>
  	<mysql.version>5.1.25</mysql.version>
  	<junit.version>4.11</junit.version>
  	<hsqldb.version>2.3.0</hsqldb.version>
  	<struts2.version>2.3.15.2</struts2.version>
  	<servlet.version>2.5</servlet.version>
  </properties>
  
  <!-- All modules version and referred third party libs version -->
  <dependencyManagement>
  	<dependencies>
  		<!-- webexam business  -->
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-domain</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-web-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- webexam infra  -->
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-data-access</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- webexam entry  -->
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-entry</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!--*** third party libs ***-->
  		<!-- log4j  -->
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  		
  		<!-- junit -->
  		<dependency>
  			<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- <scope>test</scope> -->
  		</dependency>
  		
  		<!-- hibernate  -->
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
  		
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-c3p0</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		
  		<dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <!-- <scope>test</scope> -->
        </dependency>
  		
  		<!-- mysql -->
  		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	        <version>${struts2.version}</version>
		</dependency>
		
		
		<!-- javax servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<!-- spring -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		
  		<!--*** third party libs ***-->
  		
  		
  	</dependencies>
  </dependencyManagement>
</project>