<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webexam-maven-version-control</artifactId>
  <packaging>pom</packaging>
  <name>webexam-maven-version-control</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- parent info -->
  <parent>
    <groupId>edisonbetter</groupId>
    <artifactId>webexam-maven-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../webexam-maven-config</relativePath>
  </parent>
  
  <!-- All modules version and referred third party libs version -->
  <dependencyManagement>
  	<dependencies>
  		<!-- webexam business  -->
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-domain</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-web-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- webexam infra  -->
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-data-access</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- webexam entry  -->
  		<dependency>
  			<groupId>edisonbetter</groupId>
  			<artifactId>webexam-entry</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
</project>