# webapp-exam

webexam-core/: .project  .springBeans  pom.xml
webexam-core/src/edisonbetter/webexam/infra/model/: BaseEntity.java
webexam-core/src/main/java/edisonbetter/webexam/infra/model/: BaseEntity.java
webexam-core/src/main/java/edisonbetter/webexam/infra/test/: TestBase.java
webexam-core/src/main/resources/: infra-context.xml  infra.xml
webexam-data-access/: .project  .springBeans  pom.xml
webexam-data-access/src/main/java/edisonbetter/webexam/infra/dao/: DataAccessObject.java
webexam-data-access/src/main/java/edisonbetter/webexam/infra/dao/hibernate/: HibernateDAO.java
webexam-data-access/src/main/resources/: hibernate.hsqldb.properties  hibernate.properties  infra-data-access-context.xml  infra-data-access.xml
webexam-domain/: .project  pom.xml
webexam-domain/src/main/java/edisonbetter/webexam/domain/model/: Exam.java  Question.java  QuestionItem.java
webexam-domain/src/test/java/edisonbetter/webexam/domain/model/test/: TestDomainEntity.java
webexam-entry/: .classpath  .gitignore  .project  pom.xml
webexam-entry/WebContent/WEB-INF/: web-context.xml  web.xml
webexam-entry/WebContent/jsp/: examManagement.jsp
webexam-entry/src/: struts.xml
webexam-maven-config/: .project  pom.xml
webexam-maven-parent/: .project  pom.xml
webexam-maven-version-control/: .project  pom.xml
webexam-service/: .project  .springBeans  pom.xml
webexam-service/src/main/java/edisonbetter/webexam/service/: ExamService.java  GenericService.java
webexam-service/src/main/java/edisonbetter/webexam/service/impl/: ExamServiceImpl.java  GenericServiceImpl.java
webexam-service/src/main/resources/: service-context.xml
webexam-web-core/: .gitignore  .project  pom.xml
webexam-web-core/src/main/java/edisonbetter/webexam/action/: ExamAction.java  QuestionAction.java
webexam-web-core/src/main/resources/: action-context.xml
