<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webexam-maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>webexam-maven-parent</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- parent info -->
  <parent>
    <groupId>edisonbetter</groupId>
    <artifactId>webexam-maven-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../webexam-maven-config</relativePath>
  </parent>
  
  <!-- to be built modules -->
  <modules>
  	<!-- maven build -->
  	<module>../webexam-maven-config</module>
  	<module>../webexam-maven-version-control</module>
  	
  	<!-- business -->
  	<module>../webexam-domain</module>
  	<module>../webexam-service</module>
  	<module>../webexam-web-core</module>
  	
  	<!-- infra -->
  	<module>../webexam-core</module>
  	<module>../webexam-data-access</module>
  	
  	<!-- entry -->
  	<module>../webexam-entry</module>
  </modules>
  
</project>