<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edisonbetter</groupId>
  <artifactId>webexam-maven-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>webexam-maven-config</name>
  
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- specify plugin -->
  <build>
  	<plugins>
  		<!-- complier plugin, it's important, otherwise maven can't compile class with annotation -->
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
			
		<!-- dependency related settings -->
		<plugin>
  			<groupId>org.kuali.maven.plugins</groupId>
            <artifactId>graph-maven-plugin</artifactId>
            <version>1.2.3</version>
  		</plugin>
  		<plugin>
            <groupId>com.github.janssk1</groupId>
            <artifactId>maven-dependencygraph-plugin</artifactId>
            <version>1.1</version>
        </plugin>
        
        <!-- JUnit test plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
                <!-- Do not skip tests when there are any test scope dependencies in the project -->
                <skipTests>false</skipTests>
                <testFailureIgnore>false</testFailureIgnore> <!-- Ignoring the failures will do -->
            </configuration>
        </plugin>
        
        <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
        </plugin>
  	</plugins>
  	
  	 <pluginManagement>
            <plugins>
                <!-- SORRY I AM TROUBLESOME. -m2e Eclipse Plugin This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            gwt-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <versionRange>[2.1.1,)</versionRange>
                                        <goals>
                                            <goal>exploded</goal>
                                            <goal>inplace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <!-- SORRY I AM TROUBLESOME. -m2e Eclipse Plugin -->
            </plugins>
        </pluginManagement>
  </build>
</project>